# FinderApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finderapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/finder/finderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finderapp/: MainActivity.kt
app/src/main/java/com/example/finderapp/application/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/example/finderapp/core/: Extensions.kt  HeaderInterceptor.kt  Qualifers.kt  ResponseResult.kt
app/src/main/java/com/example/finderapp/data/model/: Businesses.kt  Permissions.kt  Reviews.kt  Route.kt
app/src/main/java/com/example/finderapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/finderapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/finderapp/presentation/: BusinessDetailViewModel.kt  BusinessMapViewModel.kt  BusinessViewModel.kt
app/src/main/java/com/example/finderapp/repository/: BusinessRepository.kt  BusinessRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  WebService.kt  WebServiceOpenRoute.kt  WebServiceYelp.kt
app/src/main/java/com/example/finderapp/ui/businessdetail/: BusinessDetailAdapter.kt  BusinessDetailFragment.kt
app/src/main/java/com/example/finderapp/ui/businessmap/: BusinessMapFragment.kt
app/src/main/java/com/example/finderapp/ui/searchbusiness/: SearchBusinessAdapter.kt  SearchBusinessFragment.kt
app/src/main/java/com/example/finderapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/finder/finderapp/: MainActivity.kt
app/src/main/java/com/finder/finderapp/application/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/finder/finderapp/core/: Extensions.kt  HeaderInterceptor.kt  Qualifers.kt  ResponseResult.kt
app/src/main/java/com/finder/finderapp/data/model/: Businesses.kt  Permissions.kt  Reviews.kt  Route.kt
app/src/main/java/com/finder/finderapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/finder/finderapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/finder/finderapp/presentation/: BusinessDetailViewModel.kt  BusinessMapViewModel.kt  BusinessViewModel.kt
app/src/main/java/com/finder/finderapp/repository/: Repository.kt  RepositoryImpl.kt  WebServiceOpenRoute.kt  WebServiceYelp.kt
app/src/main/java/com/finder/finderapp/ui/businessdetail/: BusinessDetailAdapter.kt  BusinessDetailFragment.kt
app/src/main/java/com/finder/finderapp/ui/businessmap/: BusinessMapFragment.kt
app/src/main/java/com/finder/finderapp/ui/searchbusiness/: SearchBusinessAdapter.kt  SearchBusinessFragment.kt
app/src/main/java/com/finder/finderapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_green_circle.xml  ic_info.xml  ic_red_circle.xml  ic_star.xml  splash_background.xml
app/src/main/res/layout/: business_item.xml  fragment_business_detail.xml  fragment_business_map.xml  fragment_search_bussines.xml  pop_up_information.xml  review_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finderapp/: ExampleUnitTest.kt
app/src/test/java/com/finder/finderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
