<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.businessmap.BusinessMapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainInformation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtDuration"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/distance"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_car"
            android:drawablePadding="8dp"
            android:gravity="center"

            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtDistance"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/Duration"
            android:textColor="@color/white"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_watch"
            android:drawablePadding="8dp"
            android:textSize="18sp">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrainInformation"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ProgressBar>

    <Button
        android:id="@+id/btnOpenMaps"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/navigation"
        android:drawableLeft="@drawable/ic_navigation">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>